SELECT top 5 *
FROM [Employees]
ORDER BY SALARY desc
SELECT DISTINCT PRODUCTNAME FROM [PRODUCTS] 
SELECT *
FROM Products
WHERE Price =100;
SELECT *
FROM Customers
WHERE FirstName LIKE 'A%'
SELECT * FROM PRODUCTS
ORDER BY PRICE DESC
SELECT *
FROM Employees
WHERE DepartmentName ='HR' AND SALARY >=60000
SELECT EMPLOYEEID, ISNULL (EMAIL,'noemail@example.com') AS EMAIL
FROM Employees;
SELECT * FROM PRODUCTS
WHERE PRICE BETWEEN 50 AND 100;
SELECT DISTINCT (Category),(ProductName) FROM PRODUCTS
SELECT DISTINCT (Category),(ProductName) FROM PRODUCTS
ORDER BY (ProductName) DESC
Easy-Level Tasks (10)
SELECT TOP 10 * FROM PRODUCTS
ORDER BY Price DESC
SELECT COALESCE (FIRSTNAME,LASTNAME) AS NAME 
FROM Employees
SELECT DISTINCT (Category),(Price) FROM PRODUCTS
SELECT * FROM Employees
WHERE (AGE BETWEEN 30 AND 40)
OR (DepartmentNAME='MARKETING');
SELECT * FROM Employees
ORDER BY SALARY DESC OFFSET 10 ROWS FETCH NEXT 10 ROWS ONLY;
SELECT *
FROM Products
WHERE Price <= 1000 AND Stock > 50
ORDER BY Stock ASC;
SELECT * FROM PRODUCTS
WHERE ProductName LIKE '%E%'
SELECT * FROM Employees
WHERE DepartmentName IN ('HR','IT','FINANCE');
SELECT * FROM customers
ORDER BY CITY, EMAIL, POSTALCODE DESC;
SELECT TOP 10 * FROM Sales
ORDER BY SaleAMOUNT DESC
SELECT FirstName + ' ' + LastName AS FullName
FROM Employees;
SELECT DISTINCT Category,ProductName,PRICE FROM PRODUCTS
WHERE (PRICE > 50);
SELECT ProductName,Price
FROM Products
WHERE Price < 0.1 * (SELECT AVG(Price) FROM Products);
SELECT * FROM Employees
WHERE AGE < 30 AND DepartmentName IN ('HR', 'IT');
SELECT * FROM Customers
WHERE EMAIL LIKE '%@gmail.com'
SELECT * FROM EMPLOYEES
WHERE SALARY > ALL (SELECT SALARY FROM EMPLOYEES WHERE DEPARTMENTNAME = 'SALES');
SELECT * FROM Orders
WHERE Ord_Date BETWEEN CAST(GETDATE() - 180 AS DATE) AND CAST(GETDATE() AS DATE);
